apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: security-service-updater
  namespace: argocd
spec:
  namespace: argocd
  applicationRefs:
    - namePattern: "app-security-service"
      images:
        - alias: "security-service"
          imageName: "brahimbtf/security-service:1.x"
          commonUpdateSettings:
            allowTags: "regexp:^1\\.[0-9]+$"
            updateStrategy: "semver"
            forceUpdate: true

  writeBackConfig:
    method: "git:secret:argocd/git-creds"
    gitConfig:
      repository: "https://github.com/BOUTFARJOUTE-BRAHIM/k8s_Argo_CD.git"
      branch: "main"
      writeBackTarget: "kustomization:."
